[tox]
env_list =
    py{38,310}-django40
    py{39,310,311,312}-django42
    py{310,311,312}-django50
    py{310,311,312,313}-django51
minversion = 4.23.2

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    pytest>=6
    pytest-django
    django-environ
    sentry-sdk
    psycopg2-binary
commands =
    pytest {tty:--color=yes} {posargs}
